1XAXXAXXAXXAX852,03XAXXAX806,32XAX821,23XAXXAX776,46XAX788,15XAXXAX767,29
2XBX748,74XBXXBX818,32XBX863,81XBXXBX796,46XBX816,29XBXXBX770,59XBX785,04XBX771,92XBX760,16
3XBX754,16XZX799,11XZX817,45XZX861,89XZXXZX782,86XZX803,98XZX757,06XZX771,45XZXXZX769,17XZX755,34
4XZXXtX790,92XtX809,81XtXXtX837,92XtX769,13XtXXtX761,34XtX773,71XtXXtX758,53XtX752,03
5XtXXtX781,78XtX812,19XtXXtX838,74XtX775,58XtXXtX767,98XtXXtX790,81XtX757,16XtX
6XtX758,49XtX776,99XtX823,28XtX863,99XtX832,84XtXXtX801,46XtX774,82XtXXtX794,34XtX752,01XtX
7XtX771,82XtX779,12XtXXtX853,91XtX839,08XtXXtX798,79XtX777,18XtX773,76XtX797,35XtXXtX747,61
8XtX773,12XtXXtXXtX842,05XtX836,27XtX764,97XjX793,88XjXXjX773,24XjX795,05XjXXjX
9XjX766,83XjXXjX828,95XjX851,90XjXXjX769,26XjX786,18XjXXjX776,65XjX797,25XjX759,25XjX744,82
10XjX764,69XjX788,80XjX841,06XjXXjXXjX771,96XjX781,74XjX784,28XjX767,87XjXXjX753,75XjX739,45
11XiXXiX795,88XiX834,22XiXXiX827,65XiX767,93XiXXiX796,58XiX764,99XiXXiX760,90XiX738,17
12XiXXiX792,48XiX835,48XiXXiX826,05XiX784,65XiXXiX793,61XiXXiXXiX757,42XiX
13XiX770,56XiX788,33XiX852,06XiX839,49XiX821,88XiXXiX790,82XiX792,69XiXXiX796,05XiX757,43XiX
14XiX777,66XiX795,12XiXXiX844,57XiX820,38XiXXiX788,22XiX793,32XiX768,34XiX797,66XiXXiX733,55
15XiX772,29XiXXiXXiX848,63XiX822,93XuX790,73XuX787,87XuXXuX767,01XuX798,56XuXXuX731,58
16XuX772,01XuXXuX836,66XuX859,31XuXXuX796,87XuXXuXXuX760,01XuX801,91XuX766,70XuX734,23
17XuX773,36XuX792,73XuX850,51XuX852,52XuXXuX779,10XuX787,50XuX796,73XuX761,54XuXXuX767,86XuX735,09
18XuXXuX791,95XuX855,09XuXXuX823,86XuX798,53XuXXuX803,40XhXXhXXhX767,05XhX723,44
19XhXXhX796,90XhX862,69XhXXhX820,65XhX812,19XhXXhX796,23XhXXhX795,68XhX758,10XhX
20XhX771,38XhX797,40XhX867,83XhX849,45XhX819,08XhXXaX787,26XaX784,25XaXXaX788,27XaX758,62XaX
21XaX769,93XaX804,74XaXXaX856,23XaXXaXXaX786,04XaX785,84XaX764,34XaX786,66XaXXaX723,85
22XaX770,50XaXXáXXáX862,06XáX806,17XáX817,33XáX777,66XáXXáX772,83XáX784,07XáXXáX730,70
23XáX772,12XáXXáX851,01XáX856,51XáXXáX816,02XáX769,06XáXXáX773,40XáX781,41XáX761,55XáX728,96
24XáX771,94XáX809,82XáX861,07XáX858,87XáXXáX817,90XáX767,17XáX790,88XáX781,44XáXXYX765,96XYX716,25
25XYXXYX810,20XYX847,04XYXXYX805,75XYX820,68XYXXYX786,17XYX788,02XYXXYX772,83XYX
26XYXXYX807,96XYX843,96XYXXYX803,74XYX813,25XYXXYX784,44XYXXYX777,72XYX771,68XYX
27XYX776,52XYX811,10XYX836,05XYX859,95XYX802,10XYXXYX768,63XYX786,91XYXXYX779,57XYX766,00XYX
28XYX787,86XYX816,26XYXXYX856,76XYX816,47XYXXYX768,81XYX784,27XYX787,15XYX772,05XYXXYX710,26
29XYX788,13XYXXYXXYX850,41XYX812,74XYXXYX767,82XYXXYX784,19XYX775,56XYXXYX710,64
30XYX788,18XYXXYX835,23XYX836,62XYXXYX816,36XYX759,18XYXXYX784,46XYX770,45XYX766,69XYX711,24
31XYX797,96XYXXYX846,30XYXXYXXYXXYX754,45XYX779,92XYXXYXXYXXYX
PromedioXYX772,65XYX796,38XYX839,38XYX853,38XYX821,81XYX793,72XYX784,73XYX784,66XYX773,40XYX788,27XYX762,88XYX734,73
